#root {
  text-align: center;
}

.navbar {
  padding: 1rem 3rem;
  menu {
    display: flex;
    gap: 2rem;
    justify-content: center;
  }
  .navlink {
    color: rgb(75, 203, 25);
  }
  .active {
    color: rgb(189, 231, 189);
  }
}

.cards-wrapper {
  width: 100%;
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
}
.card {
  background-color: black;
  border-radius: 1rem;
  overflow: hidden;
  transition: 0.3s;
  color: white;
  text-decoration: none;
  &:hover {
    opacity: 70%;
  }
  img {
    width: 100%;
  }
  .card-content {
    padding: 1rem;
  }
}

.search-wrapper {
  width: 50%;
  padding: 2rem;
  display: flex;
  justify-content: center;
  margin: auto;

  gap: 1rem;
  input {
    padding: 0.5rem;
    flex-grow: 4;
  }
}

.person-page-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  text-align: left;
  margin-top: 3rem;
  figure {
    height: 100%;
    position: relative;
    img {
      position: sticky;
      top: 1rem;
    }
  }
  .person-page-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}
